<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="6dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="Sync frequency"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/settings_notifications_spinner_period"
            style="@style/SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:entries="@array/settings_sync_times"
            android:paddingBottom="2dp"
            android:popupBackground="@color/colorPrimary"/>

    </LinearLayout>
</LinearLayout>